<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Home | Odin Recipes</title>
</head>
<body>
    <main class="home-main">
        <button class="home-button">
            oR
        </button>
        <h1 class="homepage-title">Odin Recipes</h1>
        <div class="list-container">
            <ul class="recipe-list">
                <li><a href="./recipes/stuffed_shells.html">Stuffed Shells</a></li>
                <li><a href="./recipes/brownies.html">Brownies</a></li>
                <li><a href="./recipes/mexican_rice.html">Mexican Rice</a></li>
            </ul>
        </div>
    </main>
</body>
</html>